# display-api

./: .classpath  .gitignore  .gitignore.txt  .project  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  gradlew  pom.xml  publish.gradle  secret.asc  settings.gradle
.github/workflows/: ci-pipeline.yml  codeql-analysis.yml  release.yml  tag.yml
docs/: index.md
server/: .console_history  desktop.ini  eula.txt  ops.json  paper.yml  server.properties  start.sh  stty.exe.stackdump  version_history.json
server/configs/: bukkit.yml  spigot.yml
server/plugins/Geyser-Spigot/: config.yml
server/plugins/Geyser-Spigot/locales/: en_us.hash
server/plugins/bStats/: config.yml
server/plugins/floodgate/: key.pem
server/world/: level.dat_old
server/world/advancements/: 00000000-0000-0000-0009-01fcc232a18c.json  e5f7e077-2964-45f4-aefd-d2180368067b.json
server/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
server/world/playerdata/: 00000000-0000-0000-0009-01fcc232a18c.dat_old  e5f7e077-2964-45f4-aefd-d2180368067b 2.dat_old  e5f7e077-2964-45f4-aefd-d2180368067b 3.dat_old  e5f7e077-2964-45f4-aefd-d2180368067b 4.dat_old  e5f7e077-2964-45f4-aefd-d2180368067b 5.dat_old  e5f7e077-2964-45f4-aefd-d2180368067b.dat_old
server/world/poi/: r.0.-2.mca  r.1.-2.mca
server/world/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.1.mca  r.0.-3.mca  r.0.1.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca
server/world/stats/: 00000000-0000-0000-0009-01fcc232a18c.json  e5f7e077-2964-45f4-aefd-d2180368067b.json
src/main/examples/examples/display/: Sidebar.java
src/main/java/display/: DisplayAPI.java
src/main/java/display/api/: Animator.java  Buffer.java  Buffer2.java  Display.java  Stage.java  Timings.java
src/main/java/display/hyleo/: Destination.java  Displays.java  ScoreboardUtil.java
src/main/java/display/text/: AnimationState.java  Palette.java  Pattern.java  TextAnimation.java  TextAnimator.java
src/main/java/examples/display/: Sidebar.java  Title.java
src/main/java/hyleo/animations/: Destination.java  Displays.java  Hyleo.java  ScoreboardUtil.java  Tests.java  Util.java
src/main/java/hyleo/animations/api/: AnimationInfo.java  Animator.java  Buffer.java  Display.java  Stage.java
src/main/java/hyleo/animations/displays/: Bar.java  Chat.java  Nametag.java  Sidebar.java  Tablist.java  Title.java
src/main/java/hyleo/animations/events/: DispatchEvent.java
src/main/java/hyleo/animations/text/: AnimationState.java  Palette.java  Pattern.java  TextAnimation.java  TextAnimationType.java  TextAnimator.java  TextPattern.java
src/main/java/net/driftverse/dispatch/: DispatchSystem.java  InterpolatorImpl.java  SynthesizerImpl.java  Util.java
src/main/java/net/driftverse/dispatch/api/: AbstractDispatcher.java  AbstractSynthesizer.java  Dispatcher.java  Interpolator.java  Synthesizer.java
src/main/java/net/driftverse/dispatch/api/enums/: Cycle.java  Mode.java  Result.java  Timing.java
src/main/java/net/driftverse/dispatch/api/schedule/: Cancelled.java  Failed.java  ScheduleResult.java  Sucess.java
src/main/java/net/driftverse/dispatch/events/: DispatchEvent.java
src/main/java/net/driftverse/dispatch/impl/: DispatcherImpl.java  InterpolatorImpl.java  SynthesizerImpl.java
src/main/resources/: plugin.yml
src/test/java/net/driftverse/dispatch/: BufferIntegrationTest.java  BufferMathTest.java  NumAnimator.java  NumSyn.java  PaletteTest.java  SynthesizerHybridTest.java  SynthesizerIntegrationTest.java  SynthesizerMathTest.java
src/test/java/net/driftverse/dispatch/buffer_tests/: DelayTest.java
src/test/java/net/driftverse/dispatch/test/: SidebarTest.java
