apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply from: 'publish.gradle'

group = "net.driftverse"

java {
    withJavadocJar()
    withSourcesJar()
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:" + apiVersion + "-R0.1-SNAPSHOT")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("log4j:log4j:1.2.17")
    testImplementation("com.github.seeseemelk:MockBukkit-v1.18:1.15.5")
    testImplementation("junit:junit:4.12")
    testImplementation("org.mockito:mockito-all:1.10.19")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations {
    testCompile.extendsFrom(compileOnly)
}

processResources {
    def props = [name: project.property("name"), version: project.property("version"),
                 apiVersion:  project.property("apiVersion"), description: project.property("description"),
                 website: project.property("website")]

    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
